<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.menu.menu_utama" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swifeRefresh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:backgroundTint="@color/grey_90"
                        android:clipToPadding="true"
                        tools:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="welcome to Sipaten"
                                android:textColor="@color/putih"
                                android:textSize="@dimen/_12sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hi, Miller Wilson"
                                android:textColor="@color/putih"
                                app:layout_constraintStart_toStartOf="@+id/textView48"
                                app:layout_constraintTop_toBottomOf="@+id/textView48"
                                app:subtitle="welcome to MaterialX"
                                app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                app:title="Hi, Miller Wilson"
                                tools:ignore="MissingConstraints" />

                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:tint="@color/overlay_light_30"
                                tools:ignore="UseAppTint" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="MENU"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:textColor="@color/grey_90"
                        android:textSize="16dp"
                        app:fontFamily="@font/opensansbold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_admin"
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                app:cardBackgroundColor="@color/grey_900"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintEnd_toStartOf="@+id/textView5"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_library_books_24" />

                                    <TextView
                                        android:id="@+id/txt_jumlah"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 Laporan"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_5"
                                        app:layout_constraintStart_toStartOf="@+id/textView5"
                                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_baseline_library_books_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/opensansbold"
                                        android:text="ADMIN"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                                        app:layout_constraintTop_toTopOf="@+id/imageView9" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_kasi"
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardBackgroundColor="@color/blue_700"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView10"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_library_books_24" />

                                    <TextView
                                        android:id="@+id/txt_jm_layanan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jadwal"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_5"
                                        app:layout_constraintStart_toStartOf="@+id/textView7"
                                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_baseline_library_books_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:fontFamily="@font/opensansbold"
                                        android:text="KASI"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                                        app:layout_constraintTop_toTopOf="@+id/imageView10" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_sekre"
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardBackgroundColor="@color/orange_600"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_library_books_24" />

                                    <ImageView
                                        android:id="@+id/imageView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_baseline_library_books_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                                    <TextView
                                        android:id="@+id/txt_jm_events"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jadwal"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_5"
                                        app:layout_constraintStart_toStartOf="@+id/textView13"
                                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="SEKRETARIS"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                        android:textColor="@android:color/white"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_kepala"
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardBackgroundColor="@color/deep_purple_900"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ic_baseline_library_books_24" />

                                    <ImageView
                                        android:id="@+id/imageView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_baseline_library_books_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="@+id/txt_jm_events" />

                                    <TextView
                                        android:id="@+id/txt_jm_events"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jadwal"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_5"
                                        app:layout_constraintStart_toStartOf="@+id/textView13"
                                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="CAMAT/LURAH"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                        android:textColor="@android:color/white"
                                        android:textSize="18dp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_pustaka"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/card_tugas"
                                app:layout_constraintStart_toStartOf="@+id/card_tugas"
                                app:layout_constraintTop_toBottomOf="@+id/card_tugas">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/dd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/opensansbold"
                                        android:text="1.150"
                                        android:textColor="@color/yellow_800"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <TextView
                                        android:id="@+id/dda"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/opensansregular"
                                        android:text="Pustaka"
                                        android:textColor="@color/grey_900"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintBottom_toTopOf="@+id/dd"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <ImageView
                                        android:id="@+id/dad"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:src="@drawable/pustaka"
                                        app:layout_constraintBottom_toTopOf="@+id/dda"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_absen"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:cardCornerRadius="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/card_materi"
                                app:layout_constraintStart_toStartOf="@+id/card_materi"
                                app:layout_constraintTop_toBottomOf="@+id/card_materi">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView53"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/opensansbold"
                                        android:text="1.150"
                                        android:textColor="@color/yellow_800"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <TextView
                                        android:id="@+id/textView52"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/opensansregular"
                                        android:text="Absen"
                                        android:textColor="@color/grey_900"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintBottom_toTopOf="@+id/textView53"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView56"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:background="@color/putih"
                                        android:src="@drawable/absen"
                                        app:layout_constraintBottom_toTopOf="@+id/textView52"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.0" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_tugas"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="@+id/card_materi"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/card_materi"
                                app:layout_constraintTop_toTopOf="@+id/card_materi">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView53"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/opensansbold"
                                        android:text="1.150"
                                        android:textColor="@color/yellow_800"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <TextView
                                        android:id="@+id/textView52"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/opensansregular"
                                        android:text="Tugas"
                                        android:textColor="@color/grey_900"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintBottom_toTopOf="@+id/textView53"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView56"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:src="@drawable/tugas"
                                        app:layout_constraintBottom_toTopOf="@+id/textView52"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_materi"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="@dimen/_12sdp"
                                app:layout_constraintBottom_toTopOf="@+id/card_absen"
                                app:layout_constraintEnd_toStartOf="@+id/card_tugas"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView53"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/opensansbold"
                                        android:text="1.150"
                                        android:textColor="@color/yellow_800"
                                        android:textSize="@dimen/_10sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        tools:ignore="RtlCompat" />

                                    <TextView
                                        android:id="@+id/textView52"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/opensansregular"
                                        android:text="Materi"
                                        android:textColor="@color/grey_900"
                                        android:textSize="@dimen/_12sdp"
                                        app:layout_constraintBottom_toTopOf="@+id/textView53"
                                        app:layout_constraintStart_toStartOf="parent" />

                                    <ImageView
                                        android:id="@+id/imageView56"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:background="@color/putih"
                                        android:src="@drawable/materi"
                                        app:layout_constraintBottom_toTopOf="@+id/textView52"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
